༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W22319
ImageGroup:
11 PD36243
n/a
LCCN:
n/a
ISBN:
Title:
གསེར་འོད་གཡང་སྐྱབས་
gser 'od g.yang skyabs
Author:
n/a
Ilimpressions from blocks preserved at sku 'bum byams pa gling
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
110011, US. Comments: 2008



ibetan Buddhist Resource Center
TT
Shelf
w 22319
000001
2



གསན
གས 》བས་
དཙུགཾ དདད། བཤགས་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དང་པོའི་
རྒྱཉཔོའགག་ཡིད་སྒྱུར་ཚདེབཏུས་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དང་
བའཁྲགས་ཅད་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་་་
G0 Ju02



ང
ནི
s
༥
ལ་
，4, :
*
ས
ག q་ ཡོ་ཧིཔཱཛ་རྒྱཡཔའིབཔར་བྱ་
ཀོད་པོའཊི་ལོཚེvདངོསྤྱོད་ཚུལཏདེ་བཞིན་གཤེགས་པ་
བཅུ་དང་པོ། ༼དེ་ཚོ་ཉན་ཐོས་ཀྱི་དག་སྐྱོང་དགེ་འདུན་ལ་ཡབ་
ཐུདདཔ་ བཏངབ་སེམས་དཔའ་སེམས་བདེ་ཡོད་
J ijJj
+ས་
ས
!
* 1
་་ ༡
སྨཟབ་
''
，
T
༨
*
-
མས་
''t
TE ALL
T



.
མེད་ཞུ་སཞེད ། ལིང་སྤྱི་ཚོགཞུ་སྟོད་ནས་རྗེ་བདུཉྩ་བརྒྱད་དང་། ལྷའི་བུ་བཞི་ཁྲི་ཉིལ་་་]
སྦྱོང་དག ཀླུའི་ཁོ་ལག་ཏུ་སྟོང་བ ནམམཁའ་ལྡིང་གི་རྒྱལ་པོ་བཞི་ཁྲི་དགུ་སྟོང་དq
དྲབར། ལྷ་ཡིནདང་ མི་དང་། ལྟོ་བ་ཕྱེ་ཚེས་དང་དིང རྟགས་ཚལ་དང་། མཚོ
དདདི་ལ་ཚོགས་གཙཅད་བཙོབ་ཕྱུགས་ལས་དེར་སྒྱུ་ལས༔ བཅོམ་ལྡན་འདས
ཀྱིལ་ལ་ཨ་རཚཤིང་བདག་བསྟོད་བྱས་ནས་ཕྱོགས་ལ་ཚིག་ཏུ་འདུ་སྟེ། སེམས་རྩེ་
090 0 0༔



།
.
་་
：
，!
་་་
.
༧
UJUOUS
c.
་，
:.༣
བག%:།
!!!
.
གཅིག་ཏུ་བྱས་ཤིང་ལམ་སྦྱངསམིག་མི་འཛུམ་པར་བཅོམ་ལྡན་འདས་
ཀྱི་ཞལ་ལབ་ལྟ་ཞིང་གསོའབའ་ལསོ།དེས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་འདུས་པམང་པོ་
ལ་ཐུགས་རྒྱུ་བའི་ད་གྱི་ཁ་གསཞུསཚིགས་སུ་བཅདཔ་འདི་དཔFབཀའ་སྩལ་ཏོ མདོ་སྡེའི་
དབང་རྒྱལ་པོ། ༑
ཉ ནgབབ་པང ཡོངསསབགསནཟབ་པོད། གསེར་འོད་དམl
་འདིའཆད་དོ། །ཕྱོགས་བཞིར་སངསརྒྱསརྣམསཀྱིསཞི། །བྱིན་གྱིསབརླབས་ཏེ་བརྗོདར་ར་བྱ།
༤
=
=
ན
ཚུས་



།
བ་་
-
，
མི་འཁྲུགས་པས་ཡིད་ཕྱོགས་སུ། ཞཆེན་ཏོག་གིས་ལྷོ་སུ འོད་དཔག་མེད་ཀྱི་ནུབ་ཕྱོགས་སུ་
ང་སྒྲ་ཡིསནི་བྱང་ཕྱོགས་སུ། སྡིག་པ་ཐམས་ཅདབ་པའི་ཕྱིར། བཤབབདམཔ་བབསཔ།།
སྡོག་པ་མཅདབུདབྱེད། སྡུབྱུང་ཡཐམས་ཅད་བདུ་བརད། ཐམསcགས་ཁྱེན་པ་ཉིད་ཀྱི་
གཞི རྫོངལ་ཀུནགྱིས་ནི་ལེགསཔདད་ན། བྱིན་གྱི་གངས་ཏེ་སྡོདཔ་དབྱ: སེམས་ཅན་གདདg
དབང་པོ་ཉམས། ཚོཟདཔདད་ོཏམས་དང། ཐུགས་མཚོ་གསམིན་པ་ང་ཚོ་ཡང་། །ལྷ་རྣམས་



i
་
..
+， ，༔
：:
བ
ས་
པ
་：
1
i;jt{ d07
|་་ཁྱབ་ཀྱི་ཙྩཡོན་དང་ཚཛའ་སྡུག་སྐྱོབ་དང་བདgཞདབང་པོ་སོགས་
ག]ཙྩ བདད་ཕྱིན་ཨུ་ཡོནཱན ཞོར་འཕྲོསངསཞི་གནོད་པ་དང། མྱངན་་་
དཀཱ ཙ ངནོང་བདག་ ངག་དའི དོམས་བཀའདུད་གྱུར་བྱད་སྟེམས་དང་
of Four T ATTRIBUTT-a
མགཅུད་མོ་, ''ད་རྟོགས་དམོདསོནཔབྱབངས་ཡིད་དགེམས་དདད། གསགཆོད།
.
1.
ན་
i
བཙ
པ
,
N
པ
F་
་་་



E
，
]
གིསཞི་དང་བརྒྱན་ཏེ། བླབཞོསངསརྒྱས་སྤྱོད་ལུལ་བ། འདོ་སྡེ་འདི་ནི་ཏན་བྱེད་ན། །མདོ་སྡེ་འདི་ཡིབ།ཡི་
བད་ཀྱིས ཤིནཏུ@་བཤད་འདི་འདབ དེབ་རབ་ཞིབར་གྱུར། འཛི་རྟེན་སྐྱོང་བ་བདག་ཉིད་
ད་ :བློན་པོ་འཚོགས་ཀྱིས་དབྱུག་རུས། གནོད་སྦྱིན་ཕྱེ་དུམལས། །དེ་དག་ལའི་རྒྱུད་བར་བྱེད། [༔
ལྷ་མོ་ཆེན་བདསབའདར་དཞུགནསལ་དང་ འབྱུང་ མོ་འཕྲོག་མ་དང་།ས@་ལྷག་
མོ་བརྟནམ་ད་ཚདས་འོདཔ་དངཕྱུདབང་དང་ཀླུ་ཁཡོ་བ་ཆེནམས་དོན། མི་འམཅིང་
་
，
，
，



*
མཆན་
-
，
་
.f
•
-
ད
t0 Ո Ր Ը (1
1
། འད༑ དེག་འཚམ་པ་དང་། །སྡེ་སྟོབས་དད་བཞིན་
* བཅག་རུམ་ནས། ལྷ་གསུ ། ཤདང་མཚམཚོ་ལེབ་ཁང་དུ་འདི་སྲུང་བར་་་
། ང་ཚོ་རྒྱུས་སྤྱོད་ཡུལ་བ། །སངསཉྩན་གྱིས་སུདས། །བལ་པོ་བ་སྤྱོད་
དཀའཔར། ''ལིར་བཅུ་པ། །དཔངྐ། །གང་དག་མདོ་འདི་ཉན་པ་དང་། གང་དག་གཞན་ལ་
#lཐོས་བྱེད་དང་། །གང་དག་རྗེས་ཆུ་ཡིན ་དང་། །གང་དག་མངོད་ཅདཔའི་དེ་རྣམས་ལ་ལྟ་དང༌
པ་
|.}
:
ན་
PA
་



་་་་་་་ ，
ས་མས་
1:|:ཀླུ ༔ རྣམེད་མི་འམ་ཅི་ཞུ་པ། །ལྷཡིན་ཤོད་སྦྱིན་དུ་མ་ཡིས། །བསྐུལ་དང་དུམ་དམོད་པར་འགྱུག།
།སྲོག་ཆགས་བསོད་ནམདཔ་རྣམས། དེ་དག་བར་གཤགས་བྱུང་པའི་ མར་པས་ངས་ཀྱང་ཡོད་
པདག །བསམ་གྱི་ཨམི་ཁྱབ་སྐྱེ་བར་འགྱུར། གསཏུད་ཚུལ་བའི་སརྒྱསདད། །དེ་ཡིན་
ཟབ་མོ་སྤྱོད་པ། ཁྱད་ཆུབ་སེམས་པ་རྣམས་ཀྱིས་ཀྱང་། ད་བྱུང་བར་འགྱུར་པ་ཡིན། །གཙང་
མའི་གོས་རྣམས་རབ་གོག ཡིག་བ་ཡིགོས་འཆད་ཤིང། gམཎྜི་པ་ནི་སྟོད་པ་གJ་
་，
L
པL་་ ་་
ས་་་་་་་་་་་་
OTOCCO
མ
-
-
-



-
，
ཅ
لأن ( يا
:
:༌
:
་
་
-
，
*
,
''
་
I
，
བ་བྱེད་ན། ལྷ་མས་ཨུཏྟདང་བྱེདཅིང ང ལྕེ་དམ་ཨུཔར་ཕྱི༔ ངག་འདོའདི་ན་
ནི། །དེ་ཡིནཱལེགས་འོག ས་ར་པར་སློབ། ༼ཚོདཁདེ་ལ་འཚོ་བར་
འགྱུར། གང་ནི་འཕུར་ཡང་། བདཛདའི་གཁྱུདང། དེད་དགེ་རྩ་རླུངས་སྟེ། ཏངས་
རྒྱསལ་པོས་བདམས། ཕྱིར་གྱུར་པའི་དུས་དུ་མིན་ལས་བསོདཏའཁ་ཉན་པ་དང་ །
-
མང



ལ
_
ཅ
་
་་་་
་་
L.t
ནསuI
，IPGས་༦་་་་་་་་་་
-
རྒྱུད་འདི་ལ་བརྩོན་བྱས། །ཡིད་གཡོད་ཚུདིའཆེན་ལྟར། དགོས་འདོད་ཐམས་ཅད་སྟོད་བར་བྱེད། །
ཤིནཏུདཔའའིདམས་དགའ་ལ། །གཤིས་ཀར་གཏོད་སྟེང་དུ༔ དཀོན་མཆོག་ཚེད་པརྩཆེར་་་།
བཤཱམས། །ཡིདམཚེས་སྐྱོ གཏོ་མང་ ཕྱོགས་སྐྱོང་ནོར་ཁྱུསྡེ་བརྒྱདའ། དདམད་དམཚོདཔ་
ཆུ་རབསམས། ཚད༢དང་ཕྱེད་ཨུས་སམཚོདངཤཆེན་མགར་ཁུས་བཀང་། །སྒྲ''
[སྨྱུག་རིན་ཆེན་རྒྱུད་ག་ཚུདང། དཔངཤིའ་བཛཤཆེདམར་གྱིས་བག་མར་ལག་དུངཤཚང་ཕུད་
་་་་་་
I
，
，
པས་



་
་
，
་ ་
བ་ས
ཟ
གj* བདུན།
༄༅། བཙོས་བརྒྱ་ལྔ།ཨཀྱིས་བྱིན་བརླབས་ཏེ། །བྱུང་ཕྱོགས་གནོད་སྦྱིན་གཏོར་ནོངས།།
རིགཆེན་ྣཆོགཡམཛ''ག། །སེ བྷཱབྱེདལགཡཚད་བསམ༑ དརད་ར་གཡབ་
ཅིངསྤྱད་འདྲིན། །ཚེས་3་ཕྱལ་པོ་བཙེམ་ལྡན་འདས། །ཚེམཁས་དབངའ་མཛས། །ཕྱོགས་
ཚུའི་སངས་རྒྱབ་པ་ཙམ་མམ། ག སྤྱད་རྟགས་གནས་འདིར་བྱོན། རར་རགཡབ་ཅིང་
གཡ་དདུ་ལེན། །ཐུགསརྗེའིཕྱིན་དྲུག་ཚེ་ དང་ལ་དང་དགའོ། །ཚོསརྣམས་
u0 ༥] ij རྨ3
A
རས་



•
གད་མེ་ལོང་དྲ་མ་ག་ལ་མེཡོད་ལྟར། །མི་སྐྱེ་མི་འགག་གཟུགས་སྐུའཆར། དེ་མེད་འདུག
ཚོའཇིབཞིན་དུJཁཡང་དང་ཐབས་ཤེས་དུསལ། ཡང་འཚོ་གྱུར་རྡོ་ཛོའི་ཚུjགམ་
བ་ནས་འདིར་བག་ཡང་འགོད་དགཡང་ཙིང་གཡང་དུ་ཞི་ཅིན་བརྒྱུདད་མདུན་
অনুসনাবল যখবষi
[ བཀྲ་ཤིས་སྐྱིད་རྟགས་བབ་འགག་པ་དཔང་དུ་ལེན། རྒྱུསྦྱོད་འོབགt
UJO014



*
*
གམར་
་ ་
--
E
1
1
གླུ། ག་ཏེ་འདི་དེ་བས་མེད། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབསད།
I བློ་བོ་བདུད་ལས་འདིའི། དགོཔཚད་རྒྱུད་འགང་ ། ལུས་ཀྱཧམ་པུ་སྟོད་འཇིག །
# ཨོ་ཨཱ་པཇུགོཇུཧཱུཾ། ཚོས་ད་བར་ཀྱི་བོདྲངས། ཆུམཚཤིས་རབ་ཡ་ལ་ལནཾ། །ཕྱོབ་
བཅུའི་སངས་རྒྱས་སྡུས་དང་། ད་ལྟ་བལཚདི་ཡགདུལེག །འཁོདདདབང་སུ་པ་
༣ བན་ལ། ཡོན་བདག་ཚེ་སྲོག་སྐྱ་ལང་ཚོ་༧གལམཁཆེ་ནམདg
UJJ015



དམདདདད། ས་བཅུའི་བྱང་ཆུབ་སེམས་པའཛ ན དདབཙད་གཡདདུལེན། །འཁོར་
]དང་བཅས་པ་འདིར་ལ། །ཡོད་དཚོལ་ཚུཏུལ་བ།ཕྱགོདོད་པོའིརིཏོན།བཀོ
ལྡན་འམྱ་ཐུབཔC ཉན་ཐོས་ཡིན་མ ། དར་བ་གཡང་ཙིད་ཡདདཔོན་
འཁོདདང་ཅག་འདིར་ཤོག འགོད་ཚོགས་དང་རྒྱུད་པའམ། སེང་གེ་བསྙེལ་བའི་བསྟོད་
པས༴ ་༡ཟླཔཟླཛཞསྐྱོན། ལྡདརྣམརསྣདམཛདཞི། །ཚུམདོག་དཀར་ལ་འོདར་་་
9TOOOO



，
/
s
ཙ
༧
E
，
་་་་་
་ ་་་
!
;
,
ཟླ་**
ག:''
''༠༠ལ༔
*
-
•
--
，
ར་ བ་
བ
དགུ་
-
ཚོཊྛིབགད ས ཊྛིབ་, སsཏེ་ནུའདེནཱན བདེ་， མ་
འདོད་། ༼ར་པར་དད་པ་བ་ཚོར་སྤྱོད། །ཡོ ད་ཡོགཡང་བསླུས། ད་ནས་ཤར་
ཕྱོགས་ཞིངཁན། །གླུ་ཆེད་བསྔོལ་པའི་ཁྲིམྱེ་དང་། །ཏི་སམད་བདར་བྱེད། རྗེསེམས་
པའ་འཁོརབཅས་ནི། སྐུ་མདམ་དག་རFiབལ་ཡན། །ཁྱབན་གལེ་ཕྱི་ཀའདབསྡོམས་
r
ས་
t
•
རྒྱཁས། །
ལས，



ལནམགཡང་རབ་ཡབའདོན། །ཨོཾ་བཛརཏཚུཊཱིཐ་དདདོག་ར་གཡབཅིང་སྤྱན་འདྲེནན། བདེ་ལྡན|
སྐྱིད་པའི་གནས་འདིར།།ཁཁོདོདད་བཅས་པདིང་བྱེལ། ཡོན་བདག་ཚེ་གང་བསྒྲུབཏུག་ཁོལ།ཧཾ
མ་ལྷོ་ཕྱོགས་ལ་གཞིཆེན་དབའི་གཞལལསན། རྟ་མཆོག་བསྣོལ་བའི་ཁྲི་སྟེང་། །ཞིཟླ་
བདྷརོ་གདན་སྟེངན་བཙེག་དོནརིན་ཆེནརབྱུད་རྫུནd ཚུམདོག་ཁམེདཙོ་ལྷུན་འདྲ། །ཕྱགཞག་པར་
གི་དུད་ལ་བརྣམས། འཇམལ་དབ་དམ་པ་འདོམོ་ཨ་བནྡརཱཧཱ་སཏུ་བྷ་ཝགིས་ དར་དཀར་
t༠༡༠+།



གང་
.
བe，
༔
，
-
:
-
:
，
，
，
༈
，
ན ད་པབཙྪཕྱིའུ རྒྱུ བཙས་སྤྱོད་པའི་ནུས༔ བད་དག་པ།
* STEE REFRIGHT, BHYT
ཚུ ཡུ བླབདུའི་གདན་སྟེང། ཝ5%ཤིག་ཤུབོཚོགཔོད། ༼པོ་ལ་བསིལྷ་
གསར
ང སྐྱེཨཱ།བདམར་དར་ར ཕྱུག་ཞུཚེསཝནམ། ལནཱ་ད་
རབ་མཛོད༔ ཨོཾ་ཨཱབཛྲ་ཨཀྲྀཏཔཧྥུ་ཝཾ་བྷn ༔ ཧོར་སྐོར་ལམངྒཱ་ནའདེརྙན། |
E
༣
ས
，
ཁ་ནས
;
མས་
，
,
，
,
༣,3*
- ，་
།



དམག་ •r• ༨༤ • '' " ་
༌
མ
་
་ ''' -
,
གསཞིགང་བཀྑོབ་བྱའི་ཕྱི་ལྡེབས། ཏིཝ་བརྒྱའི་གདན་
བཀྲ་ཤིས་སྐྱིདཔའི་ནམདི།ཁཁོར་དང་བཅསབ་འདིར་བྱོན། ཁགཅག་ཚེགཡངབསྐྱབཏུl
་
༦ ཡིG 20



2}
སོ་་་་
བར། །འཁོར་དང་རུས་པ་འདིར་བྱོན་ལ། །བདག་ཅག་ཚེ་ཡང་བསྐྱབ་ཏུ་་མ༔
གསོལ། །དབུསུ་སྤྱི་ལ་བཞུགས་པའི་གཙུག་ཏོར་དཀར་མལྷ་མོཆེ། སྒྱུ་མ་དོག་དཀར་་་་་
གངས་རིའདྲ། །ད་སྟོད་བྱིས་ཀུན་ཏུ་གཟིགས། སྒྲུབ་མཚན་ཆུ་ཀྲངས་སྟོང་དང་ལྡན། །ཐུགས
རྗེས་འགྲོ་བ་ལསྙོམས། །མེད་དོན་གྱི་གལོ། །དཀདག་པ༌སྤྱན་འདྲེའུར། བཀྲ་
ཤིས་སྐྱིདརྟགསལ་ཞུས་འདུiའཁོར་དང་མ་འདིར་ཤར། །ད་བདག་ཚོགད་པ་བཏུས།
: ： {{
，
E
ནས་ཟླ་



r;
༤
.
.:
Ti|
"
གསོལ། །ཤར་གྱི་གླེགསན་བཞུགས་བཞི། །རྡོཇི་ཙུག་ཏོར་བྱ་ལོ་སྟེ། །ཕྱག་ཞརྡོ་རྗེ་རྩེ་ལྔ་བསྣམས། །གཡོན་
༢ ཡུམདྲཡསུ་གསལ། དལྡན་སྐྱིད་བར་གནས་འདས དྲུང་དར་གཡབཙདཔྱད་འ ཁོ ར
ཆེན་གཅུག དམཚོ། གཞཡིད་གསར་དུ་བསྣབས། །མེད་ཏིལ་བུ་གསུང་སྙན་སྒྲོལ། །མ་
དང་བཅས་པ་འདོར་མ། བདག་ཆེན་དཔལ་གསོལ། །ལྟོ་ཕྱོགསན་བཞུ་བས་ཞི། །རིན་
གཔད་སྡུད་པའི་བདག་མོ་སོ། རདཀར་གཡབ་ཅིང་སྤྱན་འདྲེན། བཀྲ་ཤིས་སྐྱིད་པའི་གནས་འདི་
.
UJJ022
I
• '



t ts
དུ་
*དུ་ti
-
།
Elit'
་
.
IT
བ
ལ
，
པ་ཟ
tt!!11:
ས
:
2 ?
4
དུ ཡཁར་དད་པ་ནས་ བདལ་ཅགམི་ལངཀ་ཏུ་བཀོལ། །
པུ་ཁ་དྷགཞུཝནི། །བུད་ཚོུང་ཝུལོEབདུ་དརཚད་སྣམས། །གཡོན་ན་
ཐ་འག
ང ས་འཛིན། གམ་ཡང་སྡུད་པའོབ་གཙཱཡེ་དར་ཞིང་ཅིང་སྤྱན་འདྲེན།
གཉྩའི་གཞི་དུས་འདི༔ ཡཀོདིརཙམསམནལ།།ཡོདགནགཔ་
བ་ཡཏུབ་ཨེའོ། རགི་ཕྱིསན་བསུབ་པའི་ལམི་ཚུ་ལྷག གསརོཇིགྱིས་
F་༔ ཎ
རྒྱུན
པ༌བམ་
，
་
ཧུ'''
i
,
E:
།
:84, པ་ཀut
་
[ii
.
.
:
༥ *
.



:
་་་་་
，
ན
དབསྣམས། །ཁ་འདོད་འབྲས་ཀྱི་སྐྱེལ་བཞི། །ལོགཡང་སྡུད་པའི་བདག་མོ་སྟེ། །དར་དཀར་གཡཉིད་་་་
སད་འདྲེགནདཀ་ཞིས་སྐྱིད་པའི་ལ་གསར་དུ་དཔཅས་པ་འདིར་འོ་ལ།བདག་ཏུ་ལོ་
གཡང་ཕྱུག་ཏུ་གོལ༔ གྲྭཡི་ཕྱོབས་ཚུད་པར་རིགས་ཀྱི་མདང་གང་ཞིག །གོས་པ་
རྣམསའི་ན་དང་། ལོ་དང་ཤིང་ལ་ཀྱི་དམོ་བལ་ལ་བརྒྱུས་རྣམས་འདའ་བས་
ཅིང་སྤྱན་འབྱུ། དུ ག་ལ།བང་རྟེན་དཔལ། བྷུདབང་པོ་རྒྱ་བྱིན་ཡང་། །ལྕགས་ཀུན་
u0024
་
LIT



མ་
གuང་
ན ང ་བསྒྱུ་ང།།ཕ་རཚོས་ཕྱི་དགེ་བློ་དམཛད།ལྟ་དབང་པོར་སྒྲ་སྒྲོག།
ཅད༔ ཙ་ཨིདའི་ཡས་འོད་དུ།ཡི་གདང་ག་པརདུཏབ་ བས་ས་ལྷ་ཡི་ལྷ་
འབུད་དུ། ཁགཤིས་གདམངངཏཏྟཱཔ་ལ། །དོནོgམོ་འཕྲིན་ལཙཱg གས་ཀྱུ་ཞགས་
--
་་
བཞུགས་
：; ,， , }} 25
ལྕགས་སྒྲོག་ཝིཡ། རབ་གླི་འགྱུར་བས་ནགས་
བསགས་



༤
y
*
་༌༌ ལ་ག་གསར་གྱིས།ད མི་མཚུན་ལ་བྷབ་ཅུ་སེལ།། །ཁྱེད་ཅག་ཀུན་ལ་དེ་ལགས་་་
པ༑ ༑དེ་དག་སྡིག་པར་འགྱུརཡཾ ཁྱིམ་ཐམས་ཅད་དགེ་བ་ཡི། །རྒྱུ་སྐར་བུམས་ན་ད་བཟང་པོ་་
སངསརྒྱ་ཙ་བ་ཀཅདརྫུ་འཕྲུལཝཾ བྱ་ཚོམ་བཅདགོད། བདེན་པའི་བདེན་ཚིག་འདི་
རྗོད། གཉིསདབདས་བ་ནི་ཐེག་ག ལོ་བརྒྱ་འཚོཡོད་ན་མཐོད་ར་ཀོ །
བ་འར་ཏོརིའི་ དག་མཚོགས་ཝིཡོལོ་དེ སྐྱེ་བ་སྟོད་བསྒྱུར་བ་པོ། དེ་བ་དོར་སྒྱུ་
་་་་
0 0 0 25
}}
་
=
གུ་
；,
:.
་་་་་་་་
༣
•
.
-
-
4
-



ཀྱི
*
ཆ་ ཡགདམྨན་པ་དེ་ཕྱི་མར་ད་ གསེར་སྐྱོགས་ཀྱི་ཁཆོད་ཀ
འདི་སྐདོ། ཧཱུཾཅོམ་ལྡན་ཕྱག་ནདོཛན་ གཏུག་ཁམ་ལུས་འདུལང་འི་ཕྱིར། རྡོ་རྗ1
ཆེན་སྟོབས་དང་ལྷ༣པ་བོ། །གདན་སུབ་ཀྱི་དྲུག་སྟོང་། དང་ཐུན་པའི་དམ་རྫས་འབུལ་པའི ཕྱl
མར་མདའདརརཾེ ན་དང་། དུད་གསར་སྐྱེམས་ལ་སྙན་སོགས། །དཀར་ཡངར་སླན་གྱི་ན་ཚོད་
*] 0 0 27
-



༼བ
'u.
gr
~
བཟླས
་
མཐ་་་
ས
=ན་
རྒྱུ་
མའི་
ན?
་
པ་འབུལ །ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུག་ལ།།བྱང་ཕྱོགས་སུ་ཡར་ཡོད་ཕོ་བྲངནས། །ནོར་ལྷའི་རྒྱལ་
པོ་རྣམས་སྲས། །གནོད་སྦྱིན་ཀུན་གྱི་ཡོནྟི། ཇུ་ལ་བསེ་བ་ལ་འབད་པ་གསོལ། ཕྱག་ན་བ་དར་རྩེ་
རྒྱང་འཕྱར༔ གཡོན་པའི་གཉེན་ཞཚུ་ཡེ་འཛིན། གསེར་གྱི་མཆོད་རྟེན་སེར་ལས། ཤེས་འདོད་
རིན་ཆེན་ཆར་ལྟར་འབབ། ཆིབས་སུམེད་གདཔཚིབས། །ནོད་ལྟ་བྱ་བའི་འཁོར་གྱིས་བསྐྱོད།
ཀུན་ཀྱང་ཚོན་ཤཚཅནའཁརིནཚནནེ་ལེ་འཛིན། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན།
-
་་་
•
་.
-



་
-
-
གཡག་ ཚད་
5?00'
* |ལྡན་ལྷམོནོརཅུག །ཕྱག་གཡས་མཆོགླིཏུ་ཕྱག་བྱ་ཡིས། །རིག་པའརྒྱད་སྐྱོབས་འགྲོ་བ་
ག་ལ་ལ། མོ་བོ་མ་ཎྱཡརཱུསིདྡྷིབས་པཚོཟླ། བཙོམ།
Fཕྱུད༔ རྫོགོན་པོའི་ཕྱག་ལསཟུགས་ཀརུjRཆེན་འབཡ་ཀྱི་ཉི་མཛིན །དགཡོ་འདོད་
མ་བྱག་
རབ་སྐོང་མཛད། །དཔག་རམ་ཚོན་རྒྱུས་པ་ཁང་
། དབུལ་བ་དེ་ལ་ཞིང་ཉོན་མོངས་
ནམས་



ན
ལྕ
.
•t
L
འཇོམས། །དར་དཀར་གཡབཙད་སྤྱན་འདྲེནན།འཁོར་དང་བཅས་པམས་ཅད་ན། །བཀྲུསགནས།
འདིརགཡང་ལ་འགཏགླདར་ཆོན་གསོ་དང་འབྱུ།།ཁྲུལ་བརྗོད་བལགས་རིན་ཆེན་ནོ།
གྲུབ་བདག་ལ་སྩོལ། །མོ་གྷ་ཛམྦྷསེམས་དུ་གཞིམགརབཛརཏིཏིསཾཐཛ ད ་ན་ནོར
Jབུརན་ཆེན་གཏེར་མཛོད། ར ཚུབཔོ་ཨུདཙྩལཚོའོ་པེརམདོག་གཟིརྗིད་ལྡན
རིན་ཆེན་རྒྱན་ལྡན་ཕན་སེམསན་ཕྱོག་དམནོར་རིམདཝཕྱཡོདོནེ་ཡེལ་ཞལ་
0597）.
ཅ་



28!་༌་
རྒྱུ
ཟླ ༄༅། །སྒྲུབ་པ་པོ་ལ་དངོས་སྒྲུབ་དརུད་དལ་ཅིངསྤྱནབདྲེན་ན། །འཁོར་དང་་་་
བཅས་པ་བུམས་ཅདོ། ཁཀྲ་ཤིས་གནས་འདརིག་པ་ལ་འདུས། །མི་ནོར་ཟས་གོས་དངོས་གྲུབ་
སྨོའཛ རྫཨོཾ་ཛམྦྷ་ལ་ཛ་ལ་ཏཱམིདཛ ། གནོད》ན་རྒྱལ་པོ་རིན་ཆེནཱཛྫི། །རིན་ཆེན
གཏེར་མཛོདབབ་བོ སུན་ཆོནྟཚདོ་སྟོད་འབབས། བདག་ལ་ནོར་གྱི་དདས་གྲུབ་སྩོལ། །
ཉྙོ དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེjའཁོདདད་པ་ཙམཔ་ཐམས་ཅད་ཀྱིས། །འདོད་ཡོན་ལྔལ་ ་
བདུ
00003f
བས་



*
-
r
པ༌ལས་
"
E:ནE
，
ནས
-t
-
པས་གསོ ཙམ་ཙ.ཡིས་
ས་ལས་
སེལཀྵ ཡོདྲ་པར་ཙིཏི་དྲག་པའི་ད%
ལོངས་སྤྱི་དང་། །ཀླནམེཔཆེནཔོའིང་། ཅི་འདོད་ན་སུམ་ཚོགས་པ་ཡི། །དངོབ་གྲུབ་ཆེན་པོ་བ་དག་ལ་
ཞད་སྦྱིན་རྒྱལ་པོ་གཏེར་བདག་། བཞུགས་པ་
དེར་ཛིལབཞུགཁ །ཐུགསཞིལ་གློང་ལ་ཁྱབ། །སྒྱུ༌དང་དདསེར་བ་བརྗོད་ལ།།སྐོར་
རྒྱུའམ་མདབཅས། ཞབས་གབ་བསྒྱུར་བའི་དན། །རིན་ཆེན་བཟང་བོ་བྱེད་ལ་་་་
བསྟོད། །ཚོལུཊིཤབརཏརར ། དོལྟའི་ལབོརྣམ་ཐོས་སྲས༔ སྐུལ་མ་ངེས་
13
i༔ ༡32



ག༥
--
།
ཚིག་ཉྙོ ཕྱག་མཚན་དང་དང་ཞབསྣམས། །མཆོདཏེ དེདཆེའུནེའུ་
ལེ་འདི ཡིད༌གླིང་པའམབཅུད༔ རྣཚརྒྱལཋདབཟདནད་གྱིས་འབབ་ཡིདབཞིན་ནོར་
= གི་གཡུད་འབེབ་པ། རེབསྐོརཱཡོདདོརཚང་ན༔ ཞལ་ཝཡིདདབཞཔའཛྫཱན། ནཱམོ་
ཏཕྱུག ནཱམོ་ཨཙཱཏུཙྪཡ ཏིཙྪ། སུམ་ཙཞ6ཙ ཙརར།ཀར་ཀ།
#༨༴ ཀི་ལེཀི་ལི། དུདཆུབུམུའུ་ཙུདཙུར སཏྟཱཔ། ཚད་མཉིད། མན་དར་རྒྱུར།
f} {j
|
མ་ད.
སྐྱབས་
༥
མ
-
ང་



.:
-
-
E
་་
Eས་
-
ཏp འཚོ་བི་ཤུམgཔས། དྷཱན་རྒྱུ་ཡི་ས# ནཱཚོརཏཔདི་སp། ཝིཏིད་བྲས་གསུམ་ཐམས་ཅད་དྷི་ཤ
པ་ཡིཧེང་རཏུཙིཏཾ རི་ཆེནཟླ་གསང་། སྐུར༌ ཙཱམརཱབཅཏྟ། །
ཀདག་ཚེ་རྩ་སྟོང་བྱུང་། ཉིནིའིད་དུ་དཔར་མཛོད། ཕྱི་ཡིqོར་ཡོད་ཁྱུད༌དེ། དམིན་ལོགས༌སུ་
མངའ་བ་སུར། སྐྱེའོམ་པོ་འདཚན།ཀོས་ཡོན་བདག་མཛད་རྒྱུ རོ་ཝུར་རྒྱལ་པོ།
ཁྲོད༔ ཛྫི་ལག་འདོད་པའི། ད་དུང་སྤུག་ཡོན་དཔ ག་
**
གསན་ནས་སང་
༧000 34
་
བལྟ་ལ་
མ
བ•
པ
-
t



་
，
་
;
ཡང
+
བ
་
གཤིས་གནས་དྲིལ་ལ་དུས་ཚནསྣ་ཏུ་དག་ལ་སྩོག 8ལྷ་ཨརྱ།
རིལ།དོགཆགས་ཀུན་ལ་དབང་བསྒྱུར་བ་དབྲ་རྩའི་མཆོག་ལྷོ་མའི་ལུས། རྐུའི་རྟག་ལྷའི་མཆེད་
ཡིནཏཆིབས་སུ་སྡོད་པ་སྦྲུལ་ཞག་ཚིབ། བཞེངས་ན་རྟོག་གཉིས་གལ་འགྲོ། །སེང་ཆེན་གཉིསཞི་་་
ནས་འཁྲུག་དཆེནཨིནཱིཀྐདབ་ལྡོང་། ནར་ལྕགས་བྱའབུམཁལ་འབར་ལམ་ལྷ་ཁ་ P|
བཅུད་དེ།ཁམདར་འཁྱིལ་བས་གནོར་དདཝུནམས་མཁཡཾ ཁྱོད་ཉིདདེས་གྲུབ་ ་་
-
་
，
་
-
g{3 (3pa
ན སྐབས་
-
1



མ
ཐ
，་ ས་
བྷཱ ཙྩལ་པའི་ཕྱིར། དད་རྟགཡབ་ཅིངསྤྱན་རེདུན། །འཁོར་དུ་དབཅས་པམས་ཅ5:8) པ་ས
ཀློགནས་འདིར་གཡདའ་བྱོན། །འབྲུ་རྣམས་འཕེལ་བའི་ས་སྤྲུབ་སྩོལ།།ཨོཾ་ཨཱརྱ་རེམནྟ་ཕྱུར་སིདྡྷིརནྟསི%bt
ཕྱུགས་ལྷ་འདུན་གྱི་རྒྱལཔོའི གླུདཆེདསལ་བ་བཏོན་ཏེ། ཁྱུམཚོ་ནི་མདའམཛད་པ། ཕྱུ ་ཡོད་
ག༼༥་རིད་སྤྱན་འདྲེགན།འཁོདདང་བཅས་པ་ཐམཱད་དཔོན། ཡུནསའདིར་ཡདལ་འདུས།
སe
980000
，
4
•
! ་ པ
ཆོi;
i
ལ ཆ



།
གང བཙུདཞུ
༢ ཕྱུགས་ཀྱིསོགྲུབ་བལ, མོཨབར་ཙཡཏུཾ། ལྷོརྩལ་༌༌
མཙཙམུཉྩི། དེངོ་བཅུང་ཙྪལཱཔ་བྱེདཔོན་དུ་ཅུང་བའི་ལྷ། ལྟུདདད་ལྟོམེཡིན། གླུT
རྒྱཚརབས་ལོ་ཏོག་ཅུiggཔ་འབྲུ་བཅུདསློའའཛདག དདད་རེ་གཡབཅིངན་
འདྷེཝུན།[ལ་དདདབཅས་ཐམས་ཅད་ནགཤིས་གནས་འདད་གཡངལ་དུས། ༼མས་
ན་སིཏྟཾ ད་ཝིསཞི
ང་ཕྱོགས་ནས་གསང་སྡུདང །
，་ །
（)debs7
བ་ན
ས་
p



-
-
-
--
-
-
ར་
ན
དེ་ཡབ་སྲསད། །ཁྲོ་བ་དཀར་གསལ་བ་དང་། ན་ལ་ཝུལ་སྤྲུ་བསྣམས༔ ཡིག།ཡང་
ཐམས་ཅད་འགུགས་པར་བྱེད། གཔོན་ཞི་ཡི་ཡོལུ་ལ་ཙིལ། བར་ཆད་ཐམས་ཅད་སེལ་བར་མཛད། །
དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེནན། །འབར་དང་བཅས་བོ དkདཀྲ་ཤིས་བ།ཞུས་འདིར་གཡང་
ལ་འདུས། །མི་ཡི ད་བརྟན་པར་གསོལ། །ལྟ་ཡཕྱི་གསཞསགང་སྡུདབ། །དབ་སུས་དང་་་་
ཚལ། །ཁྲོ་བོ་སེད་མི་བདཔ། གནས་སར་ཡོད་པ་བསྣམས། གསོད་དུའངན་ཆེན་དབང་དུ་
820000
，
，
，



སྡུད ག་པ་ལུ་སྒྲིལ་བུ་འདི།ཁདབྱེམས་དག་པར་བྱེད། །
ང་དགར་བརཔྱིདན་བདྲིན་བའི་རོངས་ཆབཅད་ཀུན།ཁཀྲ་ཤིསསྐྱིདབའི་མI
ཚོའབུདཆེནསྣུབཙུསཔའིམཛོད།ཞུ་བའི་གསར་དདངཤམཧཱདེབ་ལྕམས་་]
ལ༑ ཁྲོཙེམདཔད་པ། འདས་འདགི་ཞགས་པ་མ། ཕྱུག་བདཐམས་ཅད་་་
འབུ་བ་ལྟར་ད། ཁཡན་གསེར་ཁྲིལབུའདི།ཆོ་ཡམདོགས་པར་བྱེད། །
(' tf34
-



ག་ས་བཅས
1
, y-
ན
i
EE
，
༥
R
E
ཀ་
，
43
17 :：i;
1.s!
FEས༔
ན་
དནདཀརས་ཡོ ད་ནུའགའུ་འབོད་ གངས་ལྡན་པ ར ་ས་གནས་འདིར་ཡུད་ལ་་|
འདུས། །རྐང་ནི ་དངོསgཔསྩའngདཡོང་སུ་པུ་པ་དྷཱདཱ། ལནྡྷདཔལ་ཡུལ་གཉིས། ཁྱུ
རྡོ་སྔོ་སྐྱབརྗིད་པའི།།ཕྱགའ་འདུས་ཀྱི་རྙེས་པས། ལོ ་ཏནུས་རྩ་པོད། །ག་ཡིནནསྨན༔
ཕྱི་སྒྱུདབད་འཛིན། །ཇུག་རྫཔན་ལས་དཔར་དདཱགར་བཙོངོ་སྤྱནུའདེ|འ༌རོ''
དང་འོསཔས་པདན་ཀ་མིག་ནུས་འདི་ཡང་ངུས། ༢མཚེས་གྲུབ་སྩལདུ་
ཁ
。
--
་
གཙོ་
་་
，་，,
"



བར་བ།།ཡཾཤྲཱིས་ཁ་དོག་གསལ་ཁྱེད་དྲུང་གིས་བསམའཛོད་ཝས་འདུག
བདམཛོདནམམཁའི་མཛོདདངམཉམ།[འདྲ་པདཀར་འབབཅུད་མཆོག་ཐདཙྪདམ་
ཕྱི་དས། །སྟོབསོད་ནམྱགསོལ།།དཀརཝོབ་ན་འབདུདབོདི་ཡངགཡང་ལ་
རྟེན་འཁོརིགཎྜའགླིབཞིབང་རྟམཚརི་ཆེན་སྤྲོན་བུས།གླངའི་རི་ཆེནཱཐེག་
[|ཆེན་སྟོབས། རོདཆེན་གོས་འདོད་བསྐོང་།jབཙུནམོདཆེའོབདེ་མཆོག་ལྡན། །ཁྱིར་་་
（c» 194}
རྟེན་ཅིག་ སྐྱབས་
T



༣
1::
，
བདག་རིན་ཆེན་དགོས་འདོད་སྤྱོད། །བློན་པོ་རཱཧུ་ཆ་བླུ་སྒྲོས་ལ| ཀཨ་དཔོན{ན་ཆེནཆར་གཙོ་དམཛད།
རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་ཡང་།།དེ་རིང་བ་གཙག་པ་བོར་བཅསི།།ཕ་དཔལ་ཕ་ལགས་དང་ཤེག་གཅོག་
ཨཱ་ཏཱ་ཙ༌ཧཱུཾ་རཀསིདྡྷོཔཱདྷམཧཱཡཏྟ་ཀན་ཅིད་ལ་སིདྡྷིཧི། དེ་ནས་མི་རབསམ་ཚང་བའི་ད་ས། །གསོར་
གྱི་ས་གའུའི་སྐྱིདཾདུག །གཡོདཔཚབ་གུརཡོདིའི་བཏིང་ཐུག་འ་ཡུལ་དཞུམ་པོ་པོབཀོད། །མེ་ཏོག་ཨུ་ལོ་
རུལ་དུ་བ་མ། །དུ་བས་རིང་བའི ལྟདུའི འདོན་ངང་གི་དཀར་དང། །རཱི་ཚེ ནད་པ་གུ་
is paintinderit in medio de traballos AXT&en wagwed into two this
tvj 36j42
༤
is a role is
:



•
| ，
1•༡
.
་
འོན ་འཁོར་ལོས་སྒྱུརཔ་འུ་པདོགྱུར་རིནཨཱལ་ལོངོས པཉིད་ཕྱི་བསདང་ཡང་
I
/
་



བ
བཀ་ག་ཚ• ཁ་
4.
.
"
+
...
，
..
་་
in
Att༤་
：ས་ཐོ
•
བམ..
;
33;：
,
，
E
ང་
、
་
་་
་#*
ས
པ་ཡེ།།༢ཡོད་ལ་སྐྱུ་ས་ལ་ག༌དུས་ས། རྒྱུལ་རི་པས་དཔལ་ལས་པད་སྤྱི་
གུ་པཱལ། ། ཡ་ཡིག་ལ་ཡང་འབར་གས། །བཀུ་ཊི༌ ཡ་གྱུར་མཁྱེན་ཡབོར་ལོར་གྱུརང་ཊི་སྡུག་
ང《པ་བ་བ་ངགྱུར་ལ་ངེར།།ཏང་འདུག་ལ་ཡང་འདི་ཚེ། ལ་ལ
ལ་ཀ་ང་འ་ག་མཛཙུན།།ལུབ་ལགས་ཚེ་གཡང་གསང་ས།།ཡུ་ཚུལྡན་ མི a
ངས་གདའཔཱུ་ར་པི་ཡང་དུས་། བཟང་བ་དང་འག ས་བྱུང་གང་ཡl
་
བ
མ ་
-
;，：
,
6
，
༔
+--
པ་ལ
*5-
.E.
མ
34
'
*1
，
་
，
་།
-
ཆ་
•
མ
，
་
''y; •
ཧཱུཾ
，
་་་ བ ཁཙ .ཁ
:༤་
་



Tiji
，
ཋ
མ
་ །
-
་་་་་་་་་་
བོ་བུས་ག་གདོ་ལ་ཡང་འབེལ་བ་ས་ཀྱི་གང་། །ཚིག་ལ་བ་པད་འཕེལ་བས་དང་།བང་མཛོད་གཡང་
ཡང་འཕེལ་བ་ལས་བྱུང་བ་ལ་བང་རབ་རྟཡིག་བཏང་།ནོདིལ་བ་ལུང་ལས།
ག་
བ།* ཉེས་གསུ;་ སྒྱུ་
་་་་་
t
་་་
༣
ག་
*
བརྡ་
ས
་
་ ་
ནས
︽
སཾ༌
ན
གསརྗེའབྦཛོད་ཅུ་བ་དེ།།དེར་ི་དད་གལད་ཏུ། །ལྟ་བུ་བྷཁྲག་ཚདེ།དེའི་རྒྱུད་ལ་
ཚ་
པ་
༤
，
•



ཟློ
པ་དེ།།འཁོར་ཡེསསྐུ་ངོ་བ་ལུ་མ།མྱུལ་ངོ་ཡོམ་ཕྱུང་རྒྱུས་ལ་ད་ས་ཏཱངགྱི་
ས《%ཡག་དྲུག་ད་རིསང།།ན་ཡངཇུག་ག་ང་གི །ཨུ ཏྟིཡའཕྲོསད་
འལངཀད་གངྒཏེད།།ལམང་ཚ་བ་ཐང་དོར་བདས།ཤུའགུལྡgཛད|གི་དགམིའི
ངོས་ཤིཤི དུད་འབྲོ་རྒྱུ་མི་འདས་པོ།ཁ་བད་གྲྭ་པ་དང་བཀྲེས། ས་སྟེང་གཡང་་་
ཡ་མ་
，
：:
་
+༢.
པ
་
1t.
་་་་



，
བས
ཏོདཙོག་ཐབའི་དེ་ཕྱི་ལ་དད་ཅིག་ཚུལ་དང་ལག་རྒྱུད་ཅི། །ཁྱོད་
，
uj3 047
T
-
་
ས པས བཙས
，：
རྒྱ་
ན རྒྱུ་ བས
མདུན་
：
>-
t:
1:.
:.
},
བན



, ་་་
ཞ
+- ས
་
མ
»
ཟ
-
----
'
.
གི་ལུ་དད་ཡུད་དུ་ ༼དའི་ཁྲིད་ལ་དུgམུག་ཕྱིསྟོད་ཡོདp 1:|:
，
བE
༔
མ་
་་་»
，
བཙན་
»
,，་རྒྱ:
33
-
་ལ
"
འ
fail.
at
1.
..
་
t
(%D 44
F
མ-
་་་་་
,
༣
=
!
འཛིན། །དེད་ཐབས་གསུང་དུ་གྱུར། །ཁ་ཡི་ཅུའི་བྲས་པོ་ཡིན། འབྲི་ཡི་ལྷའི་དང་པོ་
།ཀ་ཡིག་ལྷནི་དུར་ཡོདཱིད? མཚོ་ཡི་ལྷག་རྒྱུད། ལུག་གི་ལྷུ་ལེན་བུདདཾ། སྟོདཔ་རེདམོ་
རྒྱུ
t
༣
༣
:
ས་ཆ་



*
ས་བདག་
ན
，，
་
༈ གཡང༌ སྐྱེས་ལ་བྱོནོ།
-
་
- KHANH Sâu R9Tập 1 1
བཙནཾཏྟཕུར་དང་། མའི་བརྟན་མོ་ཡིན། །ཡུལ་རི་དག རིང་མ་སྒྱུ་
།གལད་དུ་མ ན་ནུམ་གྱི་ནང་པ་བ། ནོ་པརྣམཾསདཨ་སྐྱེད་ཚིག་
རྒྱུ་ཡིཚུལྡནW །དེས་ཐགོ །དཙམ་ལྡནད་ཚ་དེད་ཅེས་བདས། ཞུག་
སོངས་དང་སེམས་དང་འཚིག་རྣམས་དང་། ལྕང༌། དབོད་ནང་ནས་མཛའཛིདད་
6E009
སྐྱབ*
་



་ཙ,
ས
་
，
མཚ'
•
ན་
་བ
;
:
ས
[4
, }
ས
ལྕལ་ཡིན་དང་དྷིང་རྒྱལཚོད་ཚུལྟའཕོགས་པ་ཅད་ཡིད་རངས་ཏི། བཙོམ་ལྡན་འདས་ཀྱིས་
གསུངས་འདོད་བསྟོད་དོ། །གསེར་འོད་དམདོརྗེ་དབང་རྒྱལ་པོར་གཡང་ཕྱུང་བ་ས་
རྫོགས་སོ༔ དེ་ཡང་ཆོས་སྡེཚན་བསྒྱུར་བས་ཁྱབ་གླིང་དུ་པར་བསྒྲུབ་པའི་དགེ་ཁ་ཆ་ཀླུ་་་་
ལ་བརྟེན་ནས་སྲིད་ཞིའི་དབུལ་ཕོད་མ་ལུས་ཞི་ཞིང་ཀུན་ཅིག་ བ་ བཅ ས ་དུ་མདྨ།
{jjtjo
ས ་
་
，
་
་
，
རྒྱུ
.
༡
ཀ
，
༣
-
.
.
ན, *
，
，
**
*
་
མ་ང་ཚt
，
ཟ
，，
༔
，，་་་
* 1 -- མས་
་
