༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W22319
 ImageGroup: 11 PD36243
LCCN: n/a ISBN: n/a
Title:
 གསེར་འོད་གཡང་སྐྱབས་
gser 'od g.yang skyabs
Author:
n/a
Descriptor: Ilimpressions from blocks preserved at sku 'bum byams pa gling
Original Publication : n /a;n /a
Place: n/a
Publisher: n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
110011, US. Comments: 2008

Center
Resource 
Buddhist 
ibetan 
Shelf
22319
TT
 w 
000001
2

གསན
དཙུགཾ དདད། བཤགས་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དང་པོའི་
Ju02
གས 
རྒྱཉཔོའགག་ཡིད་སྒྱུར་ཚདེབཏུས་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དང་
G0 
》
བས་བའཁྲགས་ཅད་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་་་

ང
ནི
 s
ཡོ་ཧིཔཱཛ་རྒྱཡཔའིབཔར་བྱ་
q་ 
༥
 ག 
ལ་
4
 ijJj
སཀོད་པོའཊི་ལོཚེvདངོསྤྱོད་ཚུལཏདེ་བཞིན་གཤེགས་པ་
+ས་
J 
ས
བཅུ་དང་པོ། 
༼དེ་ཚོ་ཉན་ཐོས་ཀྱི་དག་སྐྱོང་དགེ་འདུན་ལ་ཡབ་
!
1
T''，
༨ *
༡ སྨཟབ་
t
-ཐུདདཔ་ བཏངབ་སེམས་དཔའ་སེམས་བདེ་ཡོད་
'
'
མས་
TE 
T
ALL

མེད་ཞུ་སཞེད ། ལིང་སྤྱི་ཚོགཞུ་སྟོད་ནས་རྗེ་བདུཉྩ་བརྒྱད་དང་། ལྷའི་བུ་བཞི་ཁྲི་ཉིལ་་་]
སྦྱོང་དག ཀླུའི་ཁོ་ལག་ཏུ་སྟོང་བ ནམམཁའ་ལྡིང་གི་རྒྱལ་པོ་བཞི་ཁྲི་དགུ་སྟོང་དq 
0༔
དྲབར། ལྷ་ཡིནདང་ མི་དང་.
། ལྟོ་བ་ཕྱེ་ཚེས་དང་དིང རྟགས་ཚལ་དང་། མཚོ 
0 
090 
དདདི་ལ་ཚོགས་གཙཅད་བཙོབ་ཕྱུགས་ལས་དེར་སྒྱུ་ལས༔ བཅོམ་ལྡན་འདས
ཀྱིལ་ལ་ཨ་རཚཤིང་བདག་བསྟོད་བྱས་ནས་ཕྱོགས་ལ་ཚིག་ཏུ་འདུ་སྟེ། སེམས་རྩེ་

：，!
 གཅིག་ཏུ་བྱས་ཤིང་ལམ་སྦྱངསམིག་མི་འཛུམ་པར་བཅོམ་ལྡན་འདས་
༧ 
c
 ཀྱི་ཞལ་ལབ་ལྟ་ཞིང་གསོའབའ་ལསོ། 
དེས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་འདུས་པམང་པོ་UJUOUS
བག
 ༣
!
%!
!:
 ལ་ཐུགས་རྒྱུ་བའི་ད་གྱི་ཁ་གསཞུསཚིགས་སུ་བཅདཔ་འདི་དཔFབཀའ་སྩལ་ཏོ 
། ༤
 མདོ་སྡེའི་
དབང་རྒྱལ་པོ ། ཉ ༑ ནgབབ་པང ཡོངསསབགསནཟབ་པོད། གསེར་འོད་དམl
ན
ཚུས་
་འདིའཆད་དོ། །ཕྱོགས་བཞིར་སངསརྒྱསརྣམསཀྱིསཞི། །བྱིན་གྱིསབརླབས་ཏེ་བརྗོདར་ར་བྱ།

མི་འཁྲུགས་པས་ཡིད་ཕྱོགས་སུ། བ་་ཞཆེན་ཏོག་གིས་ལྷོ་སུ །
 འོད་དཔག་མེད་ཀྱི་ནུབ་ཕྱོགས་སུ་
ང་སྒྲ་ཡིསནི་བྱང་ཕྱོགས་སུ། སྡིག་པ་ཐམས་ཅདབ་པའི་ཕྱིར། བཤབབདམཔ་བབསཔ།།
སྡོག་པ་མཅདབུདབྱེད། སྡུབྱུང་ཡཐམས་ཅད་བདུ་བརད། ཐམསcགས་ཁྱེན་པ་ཉིད་ཀྱི་
གཞི རྫོངལ་ཀུནགྱིས་ནི་ལེགསཔདད་ན། བྱིན་གྱི་གངས་ཏེ་སྡོདཔ་དབྱ: སེམས་ཅན་གདདg
དབང་པོ་ཉམས། ཚོཟདཔདད་ོཏམས་དང། ཐུགས་མཚོ་གསམིན་པ་ང་ཚོ་ཡང་། །ལྷ་རྣམས་

i
 ག]ཙྩ བད 
ས་བ པ
ད་ཕྱིན་ཨུ་ཡོནཱན ཞོར་འཕྲོསངསཞི་གནོད་པ་དང། མྱངན་་་
 d07
1 .
དཀཱ ཙ ངནོང་བདག་ 
ངག་དའི { 
དོམས་བཀའདུད་གྱུར་བྱད་སྟེམས་དང་
jt
i
of Four T i
 ATTRIBUTT1. ན་
- a
མགཅུད་མོ་བཙ
, པ ,N
 'F་' 
པ
ད་རྟོགས་དམོདསོནཔབྱབངས་ཡིད་དགེམས་དདད། གསགཆོད །

གིསཞི་དང་བརྒྱན་ཏེ། བླབཞོསངསརྒྱས་སྤྱོད་ལུལ་བ། འདོ་སྡེ་འདི་ནི་ཏན་བྱེད་ན། །མདོ་སྡེ་འདི་ཡིབ།E，ཡི་
བད་ཀྱིས ཤིནཏུ@་བཤད་འདི་འདབ དེབ་རབ་ཞིབར་གྱུར། འཛི་རྟེན་སྐྱོང་བ་བདག་ཉིད་
] ད་ :བློན་པོ་འཚོགས་ཀྱིས་དབྱུག་རུས། གནོད་སྦྱིན་ཕྱེ་དུམལས། །དེ་དག་ལའི་རྒྱུད་བར་བྱེད། [ ༔
ལྷ་མོ་ཆེན་བདསབའདར་དཞུགནསལ་དང་ འབྱུང་ མོ་འཕྲོག་མ་དང་།ས @་ལྷག་
མོ་བརྟནམ་ད་ཚདས་འོདཔ་དངཕྱུདབང་དང་ཀླུ་ཁཡོ་བ་ཆེནམས་དོན། མི་འམཅིང་

*མཆན་f - ，་
། འད༑ དེག་འཚམ་པ་དང་.། །སྡེ་སྟོབས་དད་བཞིན་• -
ད 
t0 
* བཅག་རུམ་ནས། ལྷ་གསུ ། ཤདང་མཚམཚོ་ལེབ་ཁང་དུ་འདི་སྲུང་བར་་་
Ո 
Ր 
1 } Ը 
པ་། ང་ཚོ་རྒྱུས་སྤྱོད་ཡུལ་བ། །སངསཉྩན་གྱིས་སུདས ། །བལ་པོ་བ་སྤྱོད་.
1
དཀའཔར། ན་''ལིར་བཅུ་པ། །དཔངྐ ། །གང་དག་མདོ་འདི་ཉན་པ་དང་། གང་དག་གཞན་ལ་
# lཐོས་བྱེད་དང་། །གང་དག་རྗེས་ཆུ་ཡིན ་དང་། །གང་དག་མངོད་ཅདཔའི་དེ་རྣམས་ལ་ལྟ་དང༌PA

1:|:ཀླུ ༔ རྣམེད་མི་འམ་ཅི་ཞུ་པ། །ལྷཡིན་ཤོད་སྦྱིན་དུ་མ་ཡིས། །བསྐུལ་དང་དུམ་དམོད་པར་འགྱུག།
་་་་་་་ །སྲོག་ཆགས་བསོད་ནམདཔ་རྣམས། དེ་དག་བར་གཤགས་བྱུང་པའི་ མར་པས་ངས་ཀྱང་ཡོད་
ས་མས་
， པ
LL་་ པདག །བསམ་གྱི་ཨམི་ཁྱབ་སྐྱེ་བར་འགྱུར། གསཏུད་ཚུལ་བའི་སརྒྱསདད། །དེ་ཡིན་
OTOCCO
་་ས་་་་་་་་་་་་
ཟབ་མོ་སྤྱོད་པ ། ཁྱད་ཆུབ་སེམས་པ་རྣམས་ཀྱིས་ཀྱང་། ད་བྱུང་བར་འགྱུར་པ་ཡིན། །གཙང་
མ
 མའི་གོས་རྣམས་རབ་གོག ཡིག་བ་ཡིགོས་འཆད་ཤིང། gམཎྜི་པ་ནི་སྟོད་པ་གJ་

བ་བྱེད་ན། ལྷ་མས་ཨུཏྟདང་བྱེདཅིང ང ལྕེ་དམ་ཨུཔར་ཕྱི༔ ངག་འདོའདི་ན་لأن 
ཅ
ནི། །དེ་ཡིནཱལེགས་འོག ་- ， *,
ས་ར་པར་སློབ''་I : :
，༌:་
། ༼ཚོདཁདེ་ལ་འཚོ་བར་( 
يا
འགྱུར། གང་ནི་འཕུར་ཡང་། བདཛདའི་གཁྱུདང། དེད་དགེ་རྩ་རླུངས་སྟེ། ཏངས་
མང
རྒྱསལ་པོས་བདམས། ཕྱིར་གྱུར་པའི་དུས་དུ་མིན་ལས་བསོདཏའཁ་ཉན་པ་དང་ །

， ལ_ ་ཅ ་་་་
རྒྱུད་འདི་ལ་བརྩོན་བྱས ། །ཡིད་གཡོད་ཚུདིའཆེན་ལྟར། དགོས་འདོད་ཐམས་ཅད་སྟོད་བར་བྱེད། །
ནསuI
ཤིནཏུདཔའའིདམས་དགའ་ལ། །གཤིས་ཀར་གཏོད་སྟེང་དུ༔ ་་དཀོན་མཆོག་ཚེད་པརྩཆེར་་་།
t.L 
I
IPGས་༦་་་་་་་་་་བཤཱམས། །ཡིདམཚེས་སྐྱོ གཏོ་མང་ ཕྱོགས་སྐྱོང་ནོར་ཁྱུསྡེ་བརྒྱདའ། དདམད་དམཚོདཔ་
ཆུ་རབསམས། ཚད༢དང་ཕྱེད་ཨུས་སམཚོདངཤཆེན་མགར་ཁུས་བཀང་། །སྒྲ''
[ སྨྱུག་རིན་ཆེན་རྒྱུད་ག་ཚུདང། དཔངཤིའ་བཛཤཆེདམར་གྱིས་བག་མར་ལག་དུངཤཚང་ཕུད་
པས་

༄༅། ་ ་བཙོས་བརྒྱ་ལྔབ་ས ，།ཨཀྱིས་བྱིན་བརླབས་ཏེ། །བྱུང་ཕྱོགས་གནོད་སྦྱིན་གཏོར་ནོངས། །
གj
* ཟ
 རྨ3
རིགཆེན་ྣཆོགཡམཛ '' ག། སེ ། བྷཱབྱེདལགཡཚད་བསམ༑ དརད་ར་གཡབ་ij 
] 
༥
བདུན
 u0 
 ཅིངསྤྱད་འདྲིན། །ཚེས་3་ཕྱལ་པོ་བཙེམ་ལྡན་འདས། ། ཚེམཁས་དབངའ་མཛས། །ཕྱོགས་
Aཚུའི་སངས་རྒྱབ་པ་ཙམ་མམ། ག སྤྱད་རྟགས་གནས་འདིར་བྱོན། རར་རགཡབ་ཅིང་
རས་
གཡ་དདུ་ལེན། །ཐུགསརྗེའིཕྱིན་དྲུག་ཚེ་ དང་ལ་དང་དགའོ། །ཚོསརྣམས་

གད་མེ་ལོང་དྲ་མ་ག་ལ་མེཡོད་ལྟར། །མི་སྐྱེ་མི་འགག་གཟུགས་སྐུའཆར། དེ་མེད་འདུག
 ཚོའཇིབཞིན་དུJཁཡང་དང་ཐབས་ཤེས་དུསལ། ཡང་འཚོ་གྱུར་རྡོ་ཛོའི་ཚུjགམ་
UJO014
བ་ནས་འདིར་བག་ཡང་འགོད་དགཡང་ཙིང་གཡང་དུ་ཞི་ཅིན་བརྒྱུདད་མདུན་
অনুসনাবল যখবষi
[ བཀྲ་ཤིས་སྐྱིད་རྟགས་བབ་འགག་པ་དཔང་དུ་ལེན། རྒྱུསྦྱོད་འོབགt

གླུ། ག་ཏེ་འདི་དེ་བས་མེད ། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབསད།
གམར་
I བློ་བོ་བདུད་ལས་འདིའི། དགོཔཚད་རྒྱུད་འགང་ ། --Eལུས་ཀྱཧམ་པུ་སྟོད་འཇིག 1
1
 UJJ015
# ཨོ་ཨཱ་པཇུགོཇུཧཱུཾ ། ཚོས་ད་བར་ཀྱི་བོདྲངས། ཆུམཚཤིས་རབ་ཡ་ལ་ལནཾ། །ཕྱོབ་
བཅུའི་སངས་རྒྱས་སྡུས་དང་། ད་ལྟ་བལཚདི་ཡགདུལེག །འཁོདདདབང་སུ་པ་
༣ བན་ལ། ཡོན་བདག་ཚེ་སྲོག་སྐྱ་ལང་ཚོ་༧གལམཁཆེ་ནམདg

དམདདདད། ས་བཅུའི་བྱང་ཆུབ་སེམས་པའཛ ན དདབཙད་གཡདདུལེན། །འཁོར་
] དང་བཅས་པ་འདིར་ལ། །ཡོད་དཚོལ་ཚུཏུལ་བ།ཕྱགོདོད་པོའིརིཏོན །བཀོ
ལྡན་འམྱ་ཐུབཔC ཉན་ཐོས་ཡིན་མ ། དར་བ་གཡང་ཙིད་ཡདདཔོན་
9TOOOO
འཁོདདང་ཅག་འདིར་ཤོག འགོད་ཚོགས་དང་རྒྱུད་པའམ། སེང་གེ་བསྙེལ་བའི་བསྟོད་
ལྡདརྣམརསྣདམཛདཞི། །ཚུམདོག་དཀར་ལ་འོདར་་་
པས༴ ་༡ཟླཔཟླཛཞསྐྱོན། 

ག
 s
་་་་་་ ་་་!, ，ཟླ་
༧E;ཙ
'
'
ཚོཊྛིབགད ས ཊྛིབ་, ས sཏེ་ནུའདེནཱན བདེ་''༠༠ལ༔， མ་
དགུ་འདོད་། ༼ར་པར་དད་པ་བ་ཚོར་སྤྱོད--，
 ། །ཡོ བ ར་ བ་
ད་ཡོགཡང་བསླུས ། ད་ནས་ཤར་
r
ཕྱོགས་ཞིངཁན ། །གླུ་ཆེད་བསྔོལ་པའི་ཁྲིམྱེ་དང་t ས་
། །ཏི་སམད་བདར་བྱེད། རྗེསེམས་
རྒྱཁས
པའ་འཁོརབཅས་ནི། སྐུ་མདམ་དག་རFiབལ་ཡན། །ཁྱབན་གལེ་ཕྱི་ཀའདབསྡོམས་•
ལས ，

ལནམགཡང་རབ་ཡབའདོན། །ཨོཾ་བཛརཏཚུཊཱིཐ་དདདོག་ར་གཡབཅིང་སྤྱན་འདྲེནན། བདེ་ལྡན | 
སྐྱིད་པའི་གནས་འདིར།།ཁཁོདོདད་བཅས་པདིང་བྱེལ། ཡོན་བདག་ཚེ་གང་བསྒྲུབཏུག་ཁོལ། ཧཾ
t༠༡༠
མ་ལྷོ་ཕྱོགས་ལ་གཞིཆེན་དབའི་གཞལལསན། རྟ་མཆོག་བསྣོལ་བའི་ཁྲི་སྟེང་། །ཞིཟླ་
བདྷརོ་གདན་སྟེངན་བཙེག་དོནརིན་ཆེནརབྱུད་རྫུནd ཚུམདོག་ཁམེདཙོ་ལྷུན་འདྲ། །ཕྱགཞག་པར་
དར་དཀར་འཇམལ་དབ་དམ་པ་འདོམོ་ཨ་བནྡརཱཧཱ་སཏུ་བྷ་ཝགིས་ 
གི་དུད་ལ་བརྣམས། 

ན ད་པབཙྪཕྱིའུ རྒྱུ བཙས་སྤྱོད་པའི་ནུས༔ བད་དག་པ།
གང་
བe， ༔，-: -:
* STEE REFRIGHT , BHYT
༈
ཚུ ཡུ E
 བླབདུའི་གདན་སྟེང ། ཝ5% ཤིག་ཤུབོཚོགཔོད། ༼པོ་ལ་བསིལྷ་
གསརང སྐྱེཨཱ།བདམར་དར་ར ཕྱུག་ཞུཚེསཝནམ། ལནཱ་ད་
༣
ས，
; ཁ་ནས
རབ་མཛོད༔ ཨོཾ་ཨཱབཛྲ་ཨཀྲྀཏཔཧྥུ་ཝཾ་བྷn ༔ ཧོར་སྐོར་ལམངྒཱ་ནའདེརྙན། |
མས་
，, ， ,༣,3*- ，་།

བཀྲ་ཤིས་སྐྱིདཔའི་ནམདི། ཁཁོར་དང་བཅསབ་འདིར་བྱོན ། ཁགཅག་ཚེགཡངབསྐྱབཏུl
གསཞིགང་བཀྑོབ་བྱའི་ཕྱི་ལྡེབས 
20
 ཏིཝ་བརྒྱའི་གདན་
' 
''
ཡིG 
མ
༦ 
༌" 
' 
'
༨༤ 
དམག་ 

བར། །འཁོར་དང་རུས་པ་འདིར་བྱོན་ལ། །བདག་ཅག་ཚེ་ཡང་བསྐྱབ་ཏུ་་མ༔ 
གསོལ། །དབུསུ་སྤྱི་ལ་བཞུགས་པའི་གཙུག་ཏོར་དཀར་མལྷ་མོཆེ། སྒྱུ་མ་དོག་དཀར་་་་་2
སོ་་་་{
གངས་རིའདྲ། །ད་སྟོད་བྱིས་ཀུན་ཏུ་གཟིགས། ，
 སྒྲུབ་མཚན་ཆུ་ཀྲངས་སྟོང་དང་ལྡན། །ཐུགས 
རྗེས་འགྲོ་བ་ལསྙོམས། །མེད་དོན་གྱི་གལོ ། །དཀདག་པ༌སྤྱན་འདྲེའུར། བཀྲ་
ཤིས་སྐྱིདརྟགསལ་ཞུས་འདུiའཁོར་དང་མ་འདིར་ཤར། །ད་བདག་ཚོགད་པ་བཏུས།
E
ནས་ཟླ་

;r
༤
 གསོལ། ། ཤར་གྱི་གླེགསན་བཞུགས་བཞི། །རྡོཇི་ཙུག་ཏོར་བྱ་ལོ་སྟེ། །ཕྱག་ཞརྡོ་རྗེ་རྩེ་ལྔ་བསྣམས། །གཡོན་
|Ti
 དྲུང་དར་གཡབཙདཔྱད་འ ཁོ ར
༢ ཡུམདྲཡསུ་གསལ། དལྡན་སྐྱིད་བར་གནས་འདས 
 དང་བཅས་པ་འདོར་མ ། 
Iབདག་ཆེན་དཔལ་གསོལ། །ལྟོ་ཕྱོགསན་བཞུ་བས་ཞི། །རིན་
UJJ022
ཆེན་གཅུག དམཚོ། གཞཡིད་གསར་དུ་བསྣབས། །མེད་ཏིལ་བུ་གསུང་སྙན་སྒྲོལ། །མ་
གཔད་སྡུད་པའི་བདག་མོ་སོ། རདཀར་གཡབ་ཅིང་སྤྱན་འདྲེན ། བཀྲ་ཤིས་སྐྱིད་པའི་གནས་འདི་
'• 

ts 
 དུ་
t 
- དུ་ti
 དུ ཡཁར་དད་པ་ནས་ 
བདལ་ཅགམི་ལངཀ་ཏུ་བཀོལ། །
Elit
ས11 
IT'
 བལ，
 པ་ཟཔུ་ཁ་དྷགཞུཝནི
 བུད་ཚོུང་ཝུལོEབདུ་དརཚད་སྣམས
། །གཡོན་ན་?
! 2 
!
tt 
4
'ཧུ
 ཐ་འགང F་༔ 
ཎ
པ༌བམ་རྒྱུན
ས་འཛིན། ，
'
 གམ་ཡང་སྡུད་པའོབ་གཙཱཡེ་དར་ཞིང་ཅིང་སྤྱན་འདྲེན 
པ་ཀut 
i
'
 E:
 གཉྩའི་གཞི་དུས་འདི༔ 
ཡཀོདིརཙམསམནལ།།ཡོད གནགཔ་,
84 
[
ii
༥ བ་ཡཏུབ་ཨེའོ། 
 རགི་ཕྱིསན་བསུབ་པའི་ལམི་ཚུ་ལྷག .
 གསརོཇིགྱིས་

དབསྣམས། །ཁ་འདོད་འབྲས་ཀྱི་སྐྱེལ་བཞི:
 ། །ལོགཡང་སྡུད་པའི་བདག་མོ་སྟེ། །དར་དཀར་གཡཉིད་་་་
སད་འདྲེགནདཀ་ཞིས་སྐྱིད་པའི་ལ་གསར་དུ་དཔཅས་པ་འདིར་འོ་ལ།བདག་ཏུ་ལོ་
ན
གཡང་ཕྱུག་ཏུ་གོལ༔ གྲྭཡི་ཕྱོབས་ཚུད་པར་རིགས་ཀྱི་མདང་གང་ཞིག ། གོས་པ་u0024
རྣམསའི་ན་དང་། ལོ་དང་ཤིང་ལ་ཀྱི་དམོ་བལ་ལ་བརྒྱུས་རྣམས་འདའ་བས་
LIT
 ཅིང་སྤྱན་འབྱུདུ ། ག་ལ།བང་རྟེན་དཔལ། བྷུ དབང་པོ་རྒྱ་བྱིན་ཡང་། །ལྕགས་ཀུན་

མ་
གuང་ན ང ་བསྒྱུ་ང།།ཕ་རཚོས་ཕྱི་དགེ་བློ་དམཛད། ལྟ་དབང་པོར་སྒྲ་སྒྲོག།
ཅད༔ ཙ་ཨིདའི་ཡས་འོད་དུ།ཡི་གདང་ག་པརདུཏབ་ བས་ས་ལྷ་ཡི་ལྷ་25
བཞུགས་འབུད་དུ། ཁགཤིས་གདམངངཏཏྟཱཔ་ལ། །དོནོgམོ་འཕྲིན་ལཙཱg གས་ཀྱུ་ཞགས་- } 
ལྕགས་སྒྲོག་ཝིཡ 
རབ་གླི་འགྱུར་བས་ནགས་
བསགས་

་༌༌ ལ་ག་གསར་གྱིས། ད མི་མཚུན་ལ་བྷབ་ཅུ་སེལ༤།། ། ཁྱེད་ཅག་ཀུན་ལ་དེ་ལགས་་་
y
པ ༑ ༑དེ་དག་སྡིག་པར་འགྱུརཡཾ ཁྱིམ་ཐམས་ཅད་དགེ་བ་ཡི། །རྒྱུ་སྐར་བུམས་ན་ད་བཟང་པོ་་
25
་་་་སངསརྒྱ་ཙ་བ་ཀཅདརྫུ་འཕྲུལཝཾ བྱ་ཚོམ་བཅདགོད ། བདེན་པའི་བདེན་ཚིག་འདི་
0 
} 0 
རྗོད། གུ་གཉིསདབདས་བ་ནི་ཐེག་ག ལོ་བརྒྱ་འཚོཡོད་ན་མཐོད་ར་ཀོ ། 
,； 0 
བ་འར་ཏོརིའི་ •དག་མཚོགས་ཝིཡོལོ་དེ ༣
 སྐྱེ་བ་སྟོད་བསྒྱུར་བ་པོ། དེ་བ་དོར་སྒྱུ་.
--4-

ཀྱི
ཆ་ ཡགདམྨན་པ་དེ་ཕྱི་མར་ད་ གསེར་སྐྱོགས་ཀྱི་ཁཆོད་ཀ
འདི་སྐདོ། 
ཧཱུཾཅོམ་ལྡན་ཕྱག་ནདོཛན་ 
གཏུག་ཁམ་ལུས་འདུལང་འི་ཕྱིར། རྡོ་རྗ1 
27
* 0 
0 
] 
ཆེན་སྟོབས་དང་ལྷ༣པ་བོ། །གདན་སུབ་ཀྱི་དྲུག་སྟོང་། དང་ཐུན་པའི་དམ་རྫས་འབུལ་པའི ཕྱl
མར་མདའདརརཾེ ན་དང་། དུད་གསར་སྐྱེམས་ལ་སྙན་སོགས། །དཀར་ཡངར་སླན་གྱི་ན་ཚོད་

gr ~ ་
༼བ'u. བཟླས
ས མཐ་་་
=ན་
པ་འབུལ །
ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུག་ལ
བྱང་ཕྱོགས་སུ་ཡར་ཡོད་ཕོ་བྲངནས
། །ནོར་ལྷའི་རྒྱལ་
མའི་
པོ་རྣམས་སྲས། །
གནོད་སྦྱིན་ཀུན་གྱི་ཡོནྟི། རྒྱུ་
ན
?
 ཇུ་ལ་བསེ་བ་ལ་འབད་པ་གསོལ
། ཕྱག་ན་བ་དར་རྩེ་
རྒྱང་འཕྱར༔ 
གཡོན་པའི་གཉེན་ཞཚུ་ཡེ་འཛིན། 
གསེར་གྱི་མཆོད་རྟེན་སེར་ལས
། ཤེས་འདོད་
རིན་ཆེན་ཆར་ལྟར་འབབ། 
ཆིབས་སུམེད་གདཔཚིབས
ནོད་ལྟ་བྱ་བའི་འཁོར་གྱིས་བསྐྱོད
ཀུན་ཀྱང་ཚོན་ཤཚཅནའཁརིནཚནནེ་ལེ་འཛིན
དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན

5
གཡག་ 
?
། བཙོམ། 
00
མོ་བོ་མ་ཎྱཡརཱུསིདྡྷིབས་པཚོཟླ
ག་ལ་ལ། 
'
ཚད་
* |ལྡན་ལྷམོནོརཅུག །ཕྱག་གཡས་མཆོགླིཏུ་ཕྱག་བྱ་ཡིས། ། རིག་པའརྒྱད་སྐྱོབས་འགྲོ་བ་
།དགཡོ་འདོད་
རྫོགོན་པོའི་ཕྱག་ལསཟུགས་ཀརུjRཆེན་འབཡ་ཀྱི་ཉི་མཛིན 
Fཕྱུད༔ 
མ་བྱག་རབ་སྐོང་མཛད ། །
དཔག་རམ་ཚོན་རྒྱུས་པ་ཁང་
དབུལ་བ་དེ་ལ་ཞིང་ཉོན་མོངས་
ནམས་

ན
 འཁོར་དང་བཅས་པམས་ཅད་ན། །བཀྲུསགནས།
ལྕ
འཇོམས.
། །དར་དཀར་གཡབཙད་སྤྱན་འདྲེནན།
 L
ཁྲུལ་བརྗོད་བལགས་རིན་ཆེན་ནོ
0597
འདིརགཡང་ལ་འགཏགླདར་ཆོན་གསོ་དང་འབྱུ
ད ་ན་ནོར
མོ་གྷ་ཛམྦྷསེམས་དུ་གཞིམགརབཛརཏིཏིསཾཐཛ ）
གྲུབ་བདག་ལ་སྩོལ། ། 
ཅ་ཚུབཔོ་ཨུདཙྩལཚོའོ་པེརམདོག་གཟིརྗིད་ལྡན
Jབུརན་ཆེན་གཏེར་མཛོད ། ར 
རིན་ཆེན་རྒྱན་ལྡན་ཕན་སེམསན་ཕྱོག་དམནོར་རིམདཝཕྱཡོདོནེ་ཡེལ་ཞལ་

ཟླ 28
!
 ༄༅ ། །རྒྱུསྒྲུབ་པ་པོ་ལ་དངོས་སྒྲུབ་དརུད་དལ་ཅིངསྤྱནབདྲེན་ན། །འཁོར་དང་་་་
བཅས་པ་བུམས་ཅདོ ། ཁཀྲ་ཤིས་གནས་འདརིག་པ་ལ་འདུས། །མི་ནོར་ཟས་གོས་དངོས་གྲུབ་
བདུ
 སྨོའཛ རྫཨོཾ་ཛམྦྷ་ལ་ཛ་ལ་ཏཱམིད ཛ ། གནོད》ན་རྒྱལ་པོ་རིན་ཆེནཱཛྫི། །རིན་ཆེན 00003f
གཏེར་མཛོདབབ་བོ སུན་ཆོནྟཚདོ་སྟོད་འབབས། བདག་ལ་ནོར་གྱི་དདས་གྲུབ་སྩོལ། །
བས་ཉྙོ དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེjའཁོདདད་པ་ཙམཔ་ཐམས་ཅད་ཀྱིས། །འདོད་ཡོན་ལྔལ་ ་

* - r པ༌ལས་" E:ནE ， ནས -t - པས་གསོ ཙམ་ཙ. ཡིས་ས་ལས་
ལོངས་སྤྱི་དང་། །ཀླནམེཔཆེནཔོའི ང་། ཅི་འདོད་ན་སུམ་ཚོགས་པ་ཡི། །དངོབ་གྲུབ་ཆེན་པོ་བ་དག་ལ་
སེལཀྵ ཡོདྲ་པར་ཙིཏི་དྲག་པའི་ད% ཞད་སྦྱིན་རྒྱལ་པོ་གཏེར་བདག་། བཞུགས་པ་
དེར་ཛིལབཞུགཁ །ཐུགསཞིལ་གློང་ལ་ཁྱབ། །སྒྱུ༌དང་དདསེར་བ་བརྗོད་ལ།།སྐོར་
13
རྒྱུའམ་མདབཅས། ཞབས་གབ་བསྒྱུར་བའི་དན། །རིན་ཆེན་བཟང་བོ་བྱེད་ལ་་་་༡32
བསྟོད། །ཚོལུཊིཤབརཏརར ། དོལྟའི་ལབོརྣམ་ཐོས་སྲས༔ སྐུལ་མ་ངེས་༔ 
i

ག༥
 ཚིག་ཉྙོ ཕྱག་མཚན་དང་དང་ཞབསྣམས། །མཆོདཏེ དེདཆེའུནེའུ་
ལེ་འདི ཡིད༌གླིང་པའམ བཅུད༔ 
རྣཚརྒྱལཋདབཟདནད་གྱིས་འབབ་ཡིདབཞིན་ནོར་
j
= གི་གཡུད་འབེབ་པ། རེབསྐོརཱཡོདདོརཚང་ན༔ --། {
ཞལ་ཝཡིདདབཞཔའཛྫཱན། ནཱམོ་} 
f
 ཏཕྱུག ནཱམོ་ཨཙཱཏུཙྪཡ ཏིཙྪ ། སུམ་ཙཞ6ཙ ཙརར།ཀར་ཀ།
མ་ད.
སྐྱབས་
#༨༴ ཀི་ལེཀི་ལི། དུདཆུབུམུའུ་ཙུདཙུར ༥མ
 སཏྟཱཔ ། ཚད་མཉིད ། མན་དར་རྒྱུར།
-ང་

ཏp འཚོ་བི་ཤུམgཔས། དྷཱན་རྒྱུ་ཡི་ས# ནཱཚོརཏཔདི་སp། .:--ཝིཏིད་བྲས་གསུམ་ཐམས་ཅད་དྷི་ཤ
E
པ་ཡིཧེང་རཏུཙིཏཾ ་་རི་ཆེནཟླ་གསང་Eས་། སྐུར༌ ཙཱམརཱབཅཏྟ། ། 
34
གསན་ནས་སང་ཀདག་ཚེ་རྩ་སྟོང་བྱུང་། **
ཉིནིའིད་དུ་དཔར་མཛོད། ཕྱི་ཡིqོར་ཡོད་ཁྱུད༌དེ། དམིན་ལོགས༌སུ་
༧000 
མངའ་བ་སུར། སྐྱེའོམ་པོ་འདཚན། 
མ ་
ཀོས་ཡོན་བདག་མཛད་རྒྱུ བལྟ་ལ་རོ་ཝུར་རྒྱལ་པོ །
ཁྲོད༔ ཛྫི་ལག་འདོད་པའི ། ད་དུང་སྤུག་ཡོན་དཔ བ• པ -
 ག་
t

ཡང
 གཤིས་གནས་དྲིལ་ལ་དུས་ཚནསྣ་ཏུ་དག་ལ་སྩོག 
8ལྷ་ཨརྱ།
རིལ། 
+དོགཆགས་ཀུན་ལ་དབང་བསྒྱུར་བ་དབྲ་རྩའི་མཆོག་ལྷོ་མའི་ལུས
། རྐུའི་རྟག་ལྷའི་མཆེད་
བ
 ཡིནཏཆིབས་སུ་སྡོད་པ་སྦྲུལ་ཞག་ཚིབ
བཞེངས་ན་རྟོག་གཉིས་གལ་འགྲོ 
་g
ན ། །སེང་ཆེན་གཉིསཞི་་་
3 
ནས་འཁྲུག་དཆེནཨིནཱིཀྐདབ་ལྡོང་
། 3pa
སྐབས་ནར་ལྕགས་བྱའབུམཁལ་འབར་ལམ་ལྷ་ཁ་ 
P|
བཅུད་དེ། 
ཁམདར་འཁྱིལ་བས་གནོར་དདཝུནམས་མཁཡཾ 
ཁྱོད་ཉིདདེས་གྲུབ་ ་་
1

མ ཐ，་ ས་
འཁོར་དུ་དབཅས་པམས་ཅ5:8) པ་ས
དད་རྟགཡབ་ཅིངསྤྱན་རེདུན། །
བྷཱ ཙྩལ་པའི་ཕྱིར། 
%bt
ཨོཾ་ཨཱརྱ་རེམནྟ་ཕྱུར་སིདྡྷིརནྟསི
འབྲུ་རྣམས་འཕེལ་བའི་ས་སྤྲུབ་སྩོལ
ཀློགནས་འདིར་གཡདའ་བྱོན 
980000
གླུདཆེདསལ་བ་བཏོན་ཏེ། ཁྱུམཚོ་ནི་མདའམཛད་པ། ཕྱུ ་ཡོད་
ཕྱུགས་ལྷ་འདུན་གྱི་རྒྱལཔོའི 
སe
4 ;
ཆོi
! 
པ i
 ཡུནསའདིར་ཡདལ་འདུས།
འཁོདདང་བཅས་པ་ཐམཱད་དཔོན
ལ ག༼༥་རིད་སྤྱན་འདྲེགན།
ཆ

༢ ཕྱུགས་ཀྱིསོགྲུབ་བལ , མོཨབར ་ཙཡཏུཾ ། ལྷོརྩལ་༌༌
གང 
མཙཙམུཉྩི། 
དེངོ་བཅུང་ཙྪལཱཔ་བྱེདཔོན་དུ་ཅུང་བའི་ལྷ 
ལྟུདདད་ལྟོམེཡིན། གླུT
བཙུདཞུ
 །་ ，རྒྱཚརབས་ལོ་ཏོག་ཅུiggཔ་འབྲུ་བཅུདསློའའཛདག 
དདད་རེ་གཡབཅིངན་
debs7
བ་ན
འདྷེཝུན།[
ལ་དདདབཅས་ཐམས་ཅད་ནགཤིས་གནས་འདད་གཡངལ་དུས
། ༼མས་)
（
ས་ན་སིཏྟཾ ད་ཝིསཞི 
ང་ཕྱོགས་ནས་གསང་སྡུདང p

དེ་ཡབ་སྲསད ། །ཁྲོ་བ་དཀར་གསལ་བ་དང་། ན་ལ་ཝུལ་སྤྲུ་བསྣམས༔ ཡིག།ཡང་ར་
ཐམས་ཅད་འགུགས་པར་བྱེད། གཔོན་ཞི་ཡི་ཡོལུ་ལ་ཙིལ། བར་ཆད་ཐམས་ཅད་སེལ་བར་མཛད། ། 
ན
དkདཀྲ་ཤིས་བ།ཞུས་འདིར་གཡང་
དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེནན། །འབར་དང་བཅས་བོ 820000
ལ་འདུས། ། མི་ཡི ད་བརྟན་པར་གསོལ། །ལྟ་ཡཕྱི་གསཞསགང་སྡུདབ། ། དབ་སུས་དང་་་་
ཚལ། །ཁྲོ་བོ་སེད་མི་བདཔ། གནས་སར་ཡོད་པ་བསྣམས། གསོད་དུའངན་ཆེན་དབང་དུ་

སྡུད ག་པ་ལུ་སྒྲིལ་བུ་འདི།ཁདབྱེམས་དག་པར་བྱེད། །
ང་དགར་བརཔྱིདན་བདྲིན་བའི་རོངས་ཆབཅད་ཀུན། ཁཀྲ་ཤིསསྐྱིདབའི་མI
tf34
ཚོའབུདཆེནསྣུབཙུསཔའིམཛོད། ཞུ་བའི་གསར་དདངཤམཧཱདེབ་ལྕམས་་] 
' 
ལ༑ ཁྲོཙེམདཔད་པ། འདས་འདགི་ཞགས་པ་མ། ཕྱུག་བདཐམས་ཅད་་་(
འབུ་བ་ལྟར་ད། ཁཡན་གསེར་ཁྲིལབུའདི། ཆོ་ཡམདོགས་པར་བྱེད། །

ག་ས་བཅས
་ས་གནས་འདིར་ཡུད་ལ་་i
1, y ན
 ར EE
གངས་ལྡན་པ 
，;i
ད་ནུའགའུ་འབོད་ 
དནདཀརས་ཡོ 43：
༥ ，
R
E
 ཀ་ཡོང་སུ་པུ་པ་དྷཱདཱFEས༔
 ། ལནྡྷདཔལ་ཡུལ་གཉིས། ཁྱུ
1.!
s
17 
འདུས། །རྐང་ནི 
། །ག་ཡིནནསྨན༔
ན་། ལོ 
ཕྱགའ་འདུས་ཀྱི་རྙེས་པས 
ཁ。 -- ་
རྡོ་སྔོ་སྐྱབརྗིད་པའི།།
|འ༌རོ''
ཇུག་རྫཔན་ལས་དཔར་དདཱགར་བཙོངོ་སྤྱནུའདེ
ཕྱི་སྒྱུདབད་འཛིན། །
། ༢མཚེས་གྲུབ་སྩལདུ་གཙོ་
དང་འོསཔས་པདན་ཀ་མིག་ནུས་འདི་ཡང་ངུས 

བར་བ།།ཡཾཤྲཱིས་ཁ་དོག་གསལ་ཁྱེད་དྲུང་གིས་བསམའཛོད་ཝས་འདུག 
བདམཛོདནམམཁའི་མཛོདདངམཉམ།[འདྲ་པདཀར་འབབཅུད་མཆོག་ཐདཙྪདམ་194
» 
རྟེན་ཅིག་ ཕྱི་དས། ། སྟོབསོད་ནམྱགསོལ།། དཀརཝོབ་ན་འབདུདབོདི་ཡངགཡང་ལ་c
（
རྟེན་འཁོརིགཎྜའགླིབཞིབང་རྟམཚརི་ཆེན་སྤྲོན་བུས།གླངའི་རི་ཆེནཱཐེག་
སྐྱབས་
[ |ཆེན་སྟོབས། རོདཆེན་གོས་འདོད་བསྐོང་།jབཙུནམོདཆེའོབདེ་མཆོག་ལྡནT
། །ཁྱིར་་་

is 
བདག་རིན་ཆེན་དགོས་འདོད་སྤྱོད། །བློན་པོ་རཱཧུ་ཆ་བླུ་སྒྲོས་ལ༣
 | ཀཨ་དཔོན{ན་ཆེནཆར་གཙོ་དམཛད། 
1:: paintinderit 
in 
medio 
de 
རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་ཡང་།།དེ་རིང་བ་གཙག་པ་བོར་བཅསི།། 
，ཕ་དཔལ་ཕ་ལགས་དང་ཤེག་གཅོག་traballos 
། །གསོར་
AXT
 36j42
དེ་ནས་མི་རབསམ་ཚང་བའི་ད་ས
། &
ཨཱ་ཏཱ་ཙ༌ཧཱུཾ་རཀསིདྡྷོཔཱདྷམཧཱཡཏྟ་ཀན་ཅིད་ལ་སིདྡྷིཧི 
en 
། །མེ་ཏོག་ཨུ་ལོ་wagwed tvj 
གཡོདཔཚབ་གུརཡོདིའི་བཏིང་ཐུག་འ་ཡུལ་དཞུམ་པོ་པོབཀོད
གྱི་ས་གའུའི་སྐྱིདཾདུག ། 
two into 
this
འདོན་ངང་གི་དཀར་དང། །རཱི་ཚེ ནད་པ་གུ་is 
རུལ་དུ་བ་མ། ། དུ་བས་རིང་བའི 
༤ལྟདུའི 
role a 
is

I 
1•༡
འོན 
པཉིད་ཕྱི་བསདང་ཡང་

ཁ་
བཀ་ག་ཚ• 
བ
4
རྒྱུལ་རི་པས་དཔལ་ལས་པད་སྤྱི་.
༢ཡོད་ལ་སྐྱུ་ས་ལ་ག༌དུས་ས། 
པ་ཡེ།། 
 ཡ་གྱུར་མཁྱེན་ཡབོར་ལོར་གྱུརང་ཊི་སྡུག་ས་ཐོ
in
Att༤་•
 གུ་པཱལ། ， ་་
། ཡ་ཡིག་ལ་ཡང་བམ.. 
，འབར་གས། ། བཀུ་ཊི༌ 
E ང་、 ་
33
 །།ཏང་འདུག་ལ་ཡང་འདི་ཚེ། ལ་ལ
ས ་ང《པ་བ་བ་ངགྱུར་ལ་ངེར 
བ མ ་-
a
6 ，
 +-- པ་ལ
 །།ཡུ་ཚུལྡན་ མི *.E
ལུབ་ལགས་ཚེ་གཡང་གསང་ས 
5
 1
མ
ལ་ཀ་ང་འ་ག་མཛཙུན
34
'
 ས་བྱུང་གང་ཡl
- ཆ་། མབཟང་བ་དང་འག 
 ངས་གདའཔཱུ་ར་པི་ཡང་དུས་，་
; y
''
 ཧཱུཾ
 ་་་ བ ཁཙ .ཁ :༤་

བ
Tiji
 །ནོདིལ་བ་ལུང་ལས།
ཡང་འཕེལ་བ་ལས་བྱུང་བ་ལ་བང་རབ་རྟཡིག་བཏང་མ
ཋ 
བོ་བུས་ག་གདོ་ལ་ཡང་འབེལ་བ་ས་ཀྱི་གང་
ཚིག་ལ་བ་པད་འཕེལ་བས་དང་
ག་།བང་མཛོད་གཡང་
ཉེས་གསུ
t
༣
 ག་*
་ ས བརྡ་
་་ ་ནས
 ︽ 
སཾ༌
ན
སྒྱུ་ཚ་
པ་༤，གསརྗེའབྦཛོད་ཅུ་བ་དེ
དེར་ི་དད་གལད་ཏུ
ལྟ་བུ་བྷཁྲག་ཚདེ
དེའི་རྒྱུད་ལ་

ཟློ པ་དེ།།འཁོར་ཡེསསྐུ་ངོ་བ་ལུ་མ། མྱུལ་ངོ་ཡོམ་ཕྱུང་རྒྱུས་ལ་ད་ས་ཏཱངགྱི་
ས 《%ཡག་དྲུག་ད་རིསང།།ན་ཡངཇུག་ག་ང་གི ཨུ ། ཏྟིཡའཕྲོསད་
ཡ་མ་
འལངཀད་གངྒཏེད།། ལམང་ཚ་བ་ཐང་དོར་བདས། ཤུའགུལྡgཛད | གི་དགམིའི
ངོས་ཤིཤི དུད་འབྲོ་རྒྱུ་མི་འདས་པོ། ཁ་བད་གྲྭ་པ་དང་བཀྲེསཔ+༢.་་་་་1t.
 ། ས་སྟེང་གཡང་་་

,} .: .:1
བན
t:
> ：
ན 
མདུན་
རྒྱུ་ 
རྒྱ་བས
ས 
པས 047
བཙས
 uj3 
T
ཏོདཙོག་ཐབའི་དེ་ཕྱི་ལ་དད་ཅིག་ཚུལ་དང་ལག་རྒྱུད་ཅི
བས
ཁྱོད་

, ་་་ཞ +- ས ་མ »ཟ -----
'
སྟོད་ཡོདp ，1:|:
༼དའི་ཁྲིད་ལ་དུgམུག་ཕྱི
གི་ལུ་དད་ཡུད་དུ་ ༔ 
མ་
བE
»
་ལ " འ 
at .
1 .
བཙན་.
 44
 »
fail
33
 t D 
མ
F
༣
 འབྲི་ཡི་ལྷའི་དང་པོ་
ཁ་ཡི་ཅུའི་བྲས་པོ་ཡིན
དེད་ཐབས་གསུང་དུ་གྱུར
!
 འཛིན། །
སྟོདཔ་རེདམོ་
རྒྱུ
 ལུག་གི་ལྷུ་ལེན་བུདདཾ
མཚོ་ཡི་ལྷག་རྒྱུད
? 
ཀ་ཡིག་ལྷནི་དུར་ཡོདཱིད
༣༣
t
ས་ཆ་

༈ *
ན，，་ས་བདག་
གཡང༌ - KHANH Sâu R9Tập 1 1
བཙནཾཏྟཕུར་དང་། མའི་བརྟན་མོ་ཡིན། ། 
-ཡུལ་རི་དག རིང་མ་སྒྱུ་
སྐྱེས་ལ་བྱོནོ
།གལད་དུ་མ ན་ནུམ་གྱི་ནང་པ་བ། ནོ་པརྣམཾས དཨ་སྐྱེད་ཚིག་་
 རྒྱུ་ཡིཚུལྡནW །དེས་ཐགོ །དཙམ་ལྡནད་ཚ་དེད་ཅེས་བདས། ཞུག་6E009
སྐྱབ
 སོངས་དང་སེམས་དང་འཚིག་རྣམས་དང་
 ། ལྕང༌། 
་དབོད་ནང་ནས་མཛའཛིདད་

ས་
མཚ，
' • ན་
 བཙོམ་ལྡན་འདས་ཀྱིས་
ལྕལ་ཡིན་དང་དྷིང་རྒྱལཚོད་ཚུལྟའཕོགས་པ་ཅད་ཡིད་རངས་ཏི 
; 4
[
ས
 གསེར་འོད་དམདོརྗེ་དབང་རྒྱལ་པོར་གཡང་ཕྱུང་བ་ས་
ས
 གསུངས་འདོད་བསྟོད་དོ jjtjo
དེ་ཡང་ཆོས་སྡེཚན་བསྒྱུར་བས་ཁྱབ་གླིང་དུ་པར་བསྒྲུབ་པའི་དགེ་ཁ་ཆ་ཀླུ་་་་，
ས 
་རྫོགས་སོ༔ 
རྒྱུ
ས ་དུ་མདྨ །
་བ་ བཅ 
 ལ་བརྟེན་ནས་སྲིད་ཞིའི་དབུལ་ཕོད་མ་ལུས་ཞི་ཞིང་ཀུན་ཅིག་ 
༡
ཀ
མ་ང་ཚt
༣ - .. ན, *，，***་ཟ ，， ༔ ，，་་་
1 
མས་

